# it-front

./: .gitignore  README.md  pom.xml
front-mobile/: bower.json  config.xml  gulpfile.js  ionic.project  package.json  pom.xml
front-mobile/www/: index.html  server.js
front-mobile/www/css/: app.css  app.min.css
front-mobile/www/web-src/: app.ctrl.js  app.js  app.scss  controllers.js  menu.tpl.html
front-mobile/www/web-src/login/: _auth.scss  auth.ctrl.js  auth.tpl.html
front-mobile/www/web-src/menu/: menu.scss  menu.tpl.html
front-mobile/www/web-src/profile/: profile.ctrl.js  profile.tpl.html
front-mobile/www/web-src/reco/: _reco-list.scss  reco-list.ctrl.js  reco-list.tpl.html  reco.js
front-server/: pom.xml
front-server/src/main/java/org/itrade/controller/: FrontController.java
front-server/src/main/java/org/itrade/semantic/: MessageListener.java
front-server/src/main/resources/spring/: spring-jms.xml
front-server/src/test/resources/: logback-test.xml  test-root-context.xml
front-web/: bower.json  package.json  pom.xml
front-web/gulp/: build.js
front-web/src/: index.html
front-web/src/app/: itrade.js
front-web/src/app/main/: about.html  main.controller.js  main.scss
front-web/src/components/navbar/: navbar.controller.js  navbar.html
front-web/test/unit/: main.js
